# leviathan-of-hashem

./: .gitignore  Cargo.toml  DELIVERY_SUMMARY.md  FIREBASE_ADMOB_SETUP.md  LAUNCH_INSTRUCTIONS.md  MONETIZATION_STRATEGY.md  PROJECT_STRUCTURE.txt  QUICK_START.txt  README.md  SETUP_GUIDE.md  build.gradle  copilot_readme.json  gemini_readme.json  gradle.properties  settings.gradle
.layer_checkpoints/pre_hivemind_repo__20260325T202500Z/: README.md  _checkpoint_manifest.json
HeicConverter/: build.gradle  settings.gradle
HeicConverter/HeicConverter/: build.gradle  gemini_readme.json  settings.gradle
HeicConverter/HeicConverter/app/: build.gradle
HeicConverter/HeicConverter/app/src/main/: AndroidManifest.xml
HeicConverter/HeicConverter/app/src/main/java/com/metanoiaunlimited/heicconverter/: AuthManager.kt  MainActivity.kt
HeicConverter/HeicConverter/app/src/main/res/layout/: activity_main.xml
HeicConverter/HeicConverter/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metanoiaunlimited/heicconverter/: AdminDashboardActivity.kt  AuthLandingActivity.kt  BillingManager.kt  FilePathHelper.kt  HeicConverterApplication.kt  ImageConverter.kt  LoginActivity.kt  MainActivity.kt  PaywallActivity.kt  QuotaManager.kt  VideoConvertService.kt  VideoConverter.kt  VideoConverter.kt.disabled
app/src/main/res/drawable/: ic_google_logo.xml  ic_lock_neon.xml  ic_user_neon.xml  login_background.xml  metanoia_butterfly_logo.xml  metanoia_cosmic_background.xml  metanoia_tree_of_life.xml  neon_button_background.xml  neon_login_button.xml  neon_text_glow.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth_landing.xml  activity_login.xml  activity_main.xml  activity_paywall.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/pages/: HiveMind.tsx  Leviathan.tsx
gradle/wrapper/: gradle-wrapper.properties
routers/: hivemind.ts
server/hivemind/: AdaptiveMemory.ts  AgentRegistry.ts  NeuralBus.ts  PumpFunStream.ts  QuantumCrossPollinationEngine.ts
